* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* D4EBD0 FFC7C7 A0C1B8 8DB596 BEDBBB FFE2E2 
2B2B28 F7CA44 (color code)*/
body {
  font-family: "Cardo", serif;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

section {
    
 
  width: 100%;
  min-height: 100vh;
}


/* css for header */



header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  
  width: 100%;
  z-index: 20;
  background-color: #fff;
}
/* ul {
  border: 2px solid olive;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bar{
  list-style: none;
  visibility: ;
}
.menu {
  list-style: none;
  padding: 10px 15px;
}
.menu a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 25px;
}
@media only screen and (max-width:650px) {
  ul{
    flex-direction: column;
    
  }
  
  
} */
.topnav {
  overflow: hidden;

  background-color: rgb(255, 255, 255);
}

.topnav a {
  float:left;
  
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: rgb(231, 229, 229);
  color: black;
}

/* .topnav a.active {
  background-color: #04AA6D;
  color: white;
} */

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a/* :not(:first-child) */ {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
    text-align: center;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    text-align: center;

  }
}

/* section 1 */
/* css for slider */
.slide {
  position: absolute;
  width: 75%;
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.slider {
  position: relative;
  width: 500%;
  animation: 20s sld infinite ease-in-out;
}

img {
  width: 20%;
  float: left;
}
@keyframes sld {
  0% {
    left: 0%;
  }
  23% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  53% {
    left: -100%;
  }
  55% {
    left: -200%;
  }
  77% {
    left: -200%;
  }
  79% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
/* .sliderup {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #8db596d0;
  clip-path: polygon(0 56%, 100% 88%, 100% 100%, 75% 100%, 0% 100%);
  left: -100%;
  animation: 5s sldup infinite ease-in-out;
} */
/* @keyframes sldup {
  0% {
    left: 0%;
  }

  50% {
    left: 0%;
  }
  55% {
    left: -100%;
  }

  60% {
    left: 0%;
  }
  100% {
    left: 0%;
  }
} */
/* .textslider {
  position: absolute;
  left: 5%;
  bottom: 8%;
  width: 85%;
}
.textslider h1 {
  display: inline;
  border-bottom: 2px solid #fff;
  color: #333;
}
.textslider p {
  margin-top: 20px;
} */


/* section 2 */
#sec2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.abt {
  width: 75%;
  margin:  0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

}
.pic {
  width: 25%;
  height: auto;
  padding: 10px;
}
.pic img {
  width: 100%;
  border-radius: 50%;
}
.detail {
  padding: 10px;
  width: 75%;
  font-size: 1em;
  color: #333;
  line-height: 1.3em;
  text-align: justify;
}
.btn {
  padding: 3px 5px;
  background-color: #8db596d0;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}
i {
  margin-right: 3px;
}
@media only screen and (max-width:800px) {
  .abt{
    flex-direction: column;
  }
  .pic{
    width: 50%;
    
  }
  
}
/* service section */
/* whatsapp */
.wa a {
  
  text-decoration: none;
  color: #000;
 
}
.wa {
  top: 90%;
  right: 2%;
  z-index: 20;
  position: fixed;
  border: 2px solid #8db596d0;
  padding: 2px 5px;
}
/* contact section 5*/
#sec5{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact {
  width: 75%;
  margin:auto;
  height: 60vh;


}

.sectionhead {
  text-align: center;
  margin: 10px auto;
  padding: 20px 0;
  font-size: 40px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.form1 {
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 5px;
 
}
.control {
  display: block;
  border: 0;
  border-bottom: 1px solid #333;
  padding: 8px;
  width: 100%;
  margin: 5px 0;
  background-color: whitesmoke;
}
.send-btn {
  width: 100%;
  background-color: #8db596d0;
  border: 0;
  height: 30px;
  position: relative;
  justify-content: center;
}
.form2 {

  max-width: 70%;
  margin:10px auto;
}
.contact-list {
  list-style-type: none;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}


.list i {
  color: #555;
}

.contact-text {
  color: #555;
  font-size: 1em;
}

.place {
  margin-left: 50px;
}

.phone {
  margin-left: 50px;
}

.gmail {
  margin-left: 45px;
}

.contact-text a {
  color: #555;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #333;
  text-decoration: none;
}
/* social media */
.sm-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 10px auto;
    padding: 0;
  }
  
  .sm-list li a {
    color: #fff;
  }
  
  .sm-list li {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27, 27, 27);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .sm-list li:after {
    /* content: ""; */
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all 0.2s ease-in-out;
  }
  
  .sm-list li:hover {
    background-color: #fff;
  }
  
  .sm-list li:hover:after {
    opacity: 1;
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
  }
  
  .sm-list li:hover a {
    color: #000;
  }
  
  .copyright {
    
    color: #555;
    letter-spacing: 1px;
    text-align: center;
    
  }
  
  hr {
    border-color: rgba(255, 255, 255, 0.6);
  }
/* section 3 services */
#sec3{
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.service{
  
  width: 75%;
  display: grid;
  align-content: center;
  

}

.banner {
 /*  --col-gap: 2rem; */
  --barH: 1rem;
  --roleH: 2rem;
  --flapH: 2rem;

  /* width: min(60rem, 90%); */
 /*  margin-inline: auto; */

  display: flex;
  flex-wrap: wrap;

  gap: var(--col-gap);
  padding-inline: calc(var(--col-gap) / 2);

  justify-content: center;
  align-items: flex-start;
  list-style: none;
}
.banner li {
  width: 10em;
  display: grid;
  grid-template:
    "role"
    "icon"
    "title"
    "descr";
  align-items: flex-start;
  gap: 1rem;
  padding-block-end: calc(var(--flapH) + 1rem);
  text-align: center;
  background: var(--accent-color);
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.6) var(--roleH),
    rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
    rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
  );
  clip-path: polygon(
    calc(var(--col-gap) / -2 - 5px) 0,
    calc(100% + var(--col-gap) / 2 + 5px) 0,
    calc(100% + var(--col-gap) / 2 + 5px ) calc(100% - var(--flapH)),
    50% 100%,
    calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
  );
}

/* bar */
.banner li::before {
  content: "";
  grid-area: role;
  height: var(--barH);
  width: calc(100% + var(--col-gap));
  margin-left: calc(var(--col-gap) / -2);
  margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
  background: grey;
  z-index: -1;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2) 30%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(0, 0, 0, 0.1) 60%,
    rgba(0, 0, 0, 0.2) 70%,
    rgba(0, 0, 0, 0.4)
  );
}

/* role */
.banner li::after {
  content: "";
  grid-area: role;
  background: var(--accent-color);
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2) 30%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(0, 0, 0, 0.1) 60%,
    rgba(0, 0, 0, 0.2) 70%,
    rgba(0, 0, 0, 0.4)
  );
  height: var(--roleH);
}

/* .banner li .icon, */
.banner li .title,
.banner li .descr {
  padding-inline: 1rem;
  color: white;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}


.banner li .title {
  font-size: 1.25rem;
  font-weight: 700;
}

.banner li .descr {
  font-size: 0.9rem;
}

.credits {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.credits a {
  color: var(--color);
}
/* sec 4 work*/
#sec4{
  border: 2px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  


}
.work{
  width: 75%;
  border: 2px solid black;
  text-align: center;
}